# Lista de Adjacência — Zachary's Karate Club
# Formato: nó: [vizinhos ordenados]
# Nós: 34 | Arestas: 78

0 (Mr. Hi): [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 17, 19, 21, 31]
1 (Mr. Hi): [0, 2, 3, 7, 13, 17, 19, 21, 30]
2 (Mr. Hi): [0, 1, 3, 7, 8, 9, 13, 27, 28, 32]
3 (Mr. Hi): [0, 1, 2, 7, 12, 13]
4 (Mr. Hi): [0, 6, 10]
5 (Mr. Hi): [0, 6, 10, 16]
6 (Mr. Hi): [0, 4, 5, 16]
7 (Mr. Hi): [0, 1, 2, 3]
8 (Mr. Hi): [0, 2, 30, 32, 33]
9 (Officer): [2, 33]
10 (Mr. Hi): [0, 4, 5]
11 (Mr. Hi): [0]
12 (Mr. Hi): [0, 3]
13 (Mr. Hi): [0, 1, 2, 3, 33]
14 (Officer): [32, 33]
15 (Officer): [32, 33]
16 (Mr. Hi): [5, 6]
17 (Mr. Hi): [0, 1]
18 (Officer): [32, 33]
19 (Mr. Hi): [0, 1, 33]
20 (Officer): [32, 33]
21 (Mr. Hi): [0, 1]
22 (Officer): [32, 33]
23 (Officer): [25, 27, 29, 32, 33]
24 (Officer): [25, 27, 31]
25 (Officer): [23, 24, 31]
26 (Officer): [29, 33]
27 (Officer): [2, 23, 24, 33]
28 (Officer): [2, 31, 33]
29 (Officer): [23, 26, 32, 33]
30 (Officer): [1, 8, 32, 33]
31 (Officer): [0, 24, 25, 28, 32, 33]
32 (Officer): [2, 8, 14, 15, 18, 20, 22, 23, 29, 30, 31, 33]
33 (Officer): [8, 9, 13, 14, 15, 18, 19, 20, 22, 23, 26, 27, 28, 29, 30, 31, 32]
